<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Libros</title>
    <style type="text/css">
          .catalog_head{ 
              background-color:orange;
              font-size:10pt;
              color:black;
              
          }
          td:ntd-child(1){blackground: #FFFF00;}
          td:ntd-child(3){blackground: #FF00FF;}
          td:ntd-child(5){blackground: #00FFFF;}
          td:ntd-child(7){blackground: #FF0000;
              width:100;
              height:150;
              text-align:center;
          }
          table, th,tr,td{
            border: 2px solid #000000;
            border-collapse: collapse; 
            padding:0.3 em;
            cellspacing: 4; 
          }
          
        </style>
  </head>
  <body>
    <table>
      <tr class="catalog_head">
        <th>Título</th>
        <th>Autor</th>
        <th>Fecha <br/>publicación</th>
        <th>Fecha <br/>nacimiento</th>
        <th>Nombre <br/>icono</th>
        <th>Dimensiones</th>
        <th>Icono</th>
      </tr>
      <tr>
        <td>La vida está en otra parte</td>
        <td>Milan Kundera</td>
        <td>1973</td>
      </tr>
      <tr>
        <td>Pantaleón y las visitadoras</td>
        <td>Mario Vargas Llosa</td>
        <td>1973</td>
      </tr>
      <tr>
        <td>Conversación en la catedral</td>
        <td>Mario Vargas Llosa</td>
        <td>1969</td>
      </tr>
    </table>
  </body>
</html>
