<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--No se-->
        <title>Queso</title><!--titulo--> 
    </head>
    <body bgcolor="#FF331AF"><!--Color del body-->
        <!--Ejercicio 1-->
        <h2>Ejercicio 1</h2>
        <p><u>Esto se ve en una linea sin espacios de más</u></p>
        <p>Aquí hay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; espacios</p>
        <p>Esto <br> introduce un salto de línea</p>

        <!--Ejercicio 2-->
        <h2>Ejercicio 2</h2>
        <p><u>Lenguajes de marcas subrayado</u></p>
        <p><b>Lenguajes de marcas negrita</b></p>
        <p><del>Lenguajes de marcas tachado</del></p>
        <p><i>Lenguajes de marcas en cursiva</i></p>
        
        <!--Ejercicio 3-->
        <h2>Ejercicio 3</h2>
        <p>Texto marcado como <b>importante</b></p>
        <p>Texto con <i>énfasis</i></p>
        <p>Texto con <small>con el elemento small</small></p>
        <p>Pulsa <a href ="https://www.w3.org/">aquí</a> para ir a la página del W3C </p>

        <h2 href="Ejercicio4.html">Ejercicio4</h2>

    </body>
</html>